# java-kotlin-playground

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/sample/: Foo.java
src/main/java/sample/app/: Main.java
src/main/java/sample/monad/: Nothing.java  Reader.java  ReaderTest.java  State.java  package-info.java
src/main/kotlin/sample/: Utils.kt
src/main/kotlin/sample/app/: App.kt
src/test/java/sample/: StreamTest.java
src/test/java/sample/monad/: MonoidTest.java  ReaderDITest.java  ReaderTest.java  StateTest.java  StateVendingMachineTest.java
src/test/kotlin/sample/app/: AppTest.kt
