buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

version = '1.0'

apply plugin: 'application'
apply plugin: 'kotlin'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}


mainClassName = 'sample.app.AppKt'

shadowJar {
    destinationDirectory = file('build/shadowJar')
    mergeServiceFiles()
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "${buildDir}/libs"
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'sample.app.AppKt'
    }

    dependsOn copyDependencies
}

dependencies {
    // logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    implementation 'io.vavr:vavr:0.10.3'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
